# Process API_TUN Data from [worldbank](data.worldbank.org)

In [29]:
import pandas as pd
pd.options.display.max_rows = 1000
pd.options.display.max_columns = 50
pd.set_option('display.max_colwidth', None)

In [116]:
df = pd.read_csv("data/API_TUN_DS2_en_csv_v2_4770570.csv")
df.drop(["Country Name", "Country Code", "Indicator Code"], axis = 1, inplace=True)

In [118]:
df.head()

,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,"Intentional homicides (per 100,000 people)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.945665,2.572531,2.440887,2.649269,2.688579,2.422644,2.689172,NaN,3.060756,NaN,NaN,NaN,NaN,NaN,NaN,4.882545,4.755209,NaN,NaN
1,"Internally displaced persons, new displacement associated with disasters (number of cases)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,NaN,120.000000,NaN,990.000000,3300.000000,32.000000,10000.000000,3200.000000,NaN
2,Transport services (% of commercial service exports),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.165049,22.943925,23.321300,22.526316,20.947631,22.135076,24.972578,24.640000,...,25.350631,22.582697,23.120567,23.394495,24.597116,26.825079,27.151371,30.241100,30.932401,31.092267,33.551724,27.229088,29.043914,31.613748,30.873025,27.829852,25.543745,28.390308,31.103019,31.484941,31.026097,28.081729,27.736366,30.827740,NaN
3,"Computer, communications and other services (% of commercial service exports)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.679612,7.943925,10.108303,10.526316,8.229426,7.843137,6.032907,7.360000,...,6.416550,6.615776,9.588652,10.219164,11.648290,12.024048,11.799762,10.095414,9.849179,10.726714,11.887931,15.816274,18.429382,20.770913,19.440068,21.322234,19.664055,23.650159,24.588075,22.568934,18.302577,16.016548,24.303991,26.825184,NaN
4,"Merchandise exports by the reporting economy, residual (% of total merchandise exports)",5.020921,13.780598,5.445117,11.562998,12.965839,9.924937,15.684883,13.913043,11.285266,12.345894,11.584271,11.065121,8.061247,7.47433,5.775109,6.383028,5.692925,7.459490,6.419400,5.781959,6.554486,8.845197,9.630720,6.702357,...,3.206020,4.357052,3.977340,4.193754,3.233467,3.423887,0.003773,0.060196,0.005354,0.006632,0.003450,0.008516,0.000798,0.008444,0.010825,0.003683,0.000393,0.002326,0.000981,4.783831,5.569432,6.584625,6.995469,NaN,NaN

## Alter DataFrame

In [119]:
cols = ["year"] + list(df["Indicator Name"])
df = df.T
df.reset_index(inplace=True)
df.columns = cols
df.drop(index=df.index[0], axis=0, inplace=True)

### Save the DataFrame

In [125]:
df.to_csv("data/data.csv")

# Process TN.txt Data from [geonames](http://www.geonames.org/)

In [20]:
str = """geonameid         : integer id of record in geonames database
name              : name of geographical point (utf8) varchar(200)
asciiname         : name of geographical point in plain ascii characters, varchar(200)
alternatenames    : alternatenames, comma separated, ascii names automatically transliterated, convenience attribute from alternatename table, varchar(10000)
latitude          : latitude in decimal degrees (wgs84)
longitude         : longitude in decimal degrees (wgs84)
feature class     : see http://www.geonames.org/export/codes.html, char(1)
feature code      : see http://www.geonames.org/export/codes.html, varchar(10)
country code      : ISO-3166 2-letter country code, 2 characters
cc2               : alternate country codes, comma separated, ISO-3166 2-letter country code, 200 characters
admin1 code       : fipscode (subject to change to iso code), see exceptions below, see file admin1Codes.txt for display names of this code; varchar(20)
admin2 code       : code for the second administrative division, a county in the US, see file admin2Codes.txt; varchar(80) 
admin3 code       : code for third level administrative division, varchar(20)
admin4 code       : code for fourth level administrative division, varchar(20)
population        : bigint (8 byte int) 
elevation         : in meters, integer
dem               : digital elevation model, srtm3 or gtopo30, average elevation of 3''x3'' (ca 90mx90m) or 30''x30'' (ca 900mx900m) area in meters, integer. srtm processed by cgiar/ciat.
timezone          : the iana timezone id (see file timeZone.txt) varchar(40)
modification date"""
cols =  [s.split(":") for s in str.split("\n")]
columns = [c[0].strip() for c in cols]
len(columns)

19

### Create DataFrame with columns = columns

In [38]:
df = pd.DataFrame(columns=columns)
df

Empty DataFrame
Columns: [geonameid, name, asciiname, alternatenames, latitude, longitude, feature class, feature code, country code, cc2, admin1 code, admin2 code, admin3 code, admin4 code, population, elevation, dem, timezone, modification date]
Index: []

### Load txt data into DataFrame

In [39]:
f = open("data/TN.txt", "r")
data = f.read()
lines = data.split("\n")
for line in lines :
    els = line.split("\t")
    d = {n:v for (n,v) in zip(columns,els)}
    newdf = pd.DataFrame(d, index=[0])
    df = pd.concat([df,newdf], ignore_index=True)

df.to_csv("data/geonames.csv")

In [45]:
data = pd.read_csv("data/geonames.csv")
data.sort_values(by=['population'], inplace=True)